# springCloudDemo

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/cn/com/yusys/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/cn/com/yusys/: ConfigApplication.java
configserver/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/com/yusys/: ZuulApplication.java
gateway/src/main/java/cn/com/yusys/filter/: AccessFilter.java
gateway/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/cn/com/yusys/: DashboardApplication.java
hystrixdashboard/src/main/resources/: application.yml
kafkademo/: pom.xml
kafkademo/src/main/java/cn/com/yusys/: KafkaApplication.java
kafkademo/src/main/java/cn/com/yusys/consumer/: TestConsumer.java
kafkademo/src/main/java/cn/com/yusys/producer/: TestKafkaProducerController.java
kafkademo/src/main/resources/: application.yml  kafka.docx
kafkademo/src/main/resources/doc/: kafka.docx
serverConsumer/: pom.xml
serverConsumer/src/main/java/cn/com/yusys/: ConsumerApplication.java
serverConsumer/src/main/java/cn/com/yusys/controller/: UserController.java
serverConsumer/src/main/resources/: application.yml
serverConsumer2/: pom.xml
serverConsumer2/src/main/java/cn/com/yusys/: Consumer2Application.java
serverConsumer2/src/main/resources/: application.yml
serverProvide/: pom.xml
serverProvide/src/main/java/cn/com/yusys/: ProvideApplication.java
serverProvide/src/main/resources/: application.yml
springBootDemo/: pom.xml
springBootDemo/src/main/java/cn/com/yusys/: Application.java
springBootDemo/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/cn/com/yusys/: TurbineApplication.java
turbine/src/main/resources/: application.yml
(+9 files in other folders)
